{
  "$schema": "https://turborepo.dev/schema.json",
  "ui": "tui",
  "globalEnv": ["NODE_ENV", "PORT", "ALLOWED_DEV_ORIGIN", "API_INTERNAL_URL"],
  "globalPassThroughEnv": [
    "DATABASE_URL",
    "POSTGRES_URL",
    "PRISMA_DATABASE_URL",
    "ADMIN_URL",
    "DASHBOARD_URL",
    "CUSTOMER_URL",
    "API_INTERNAL_URL",
    "ROOT_DOMAIN",
    "BETTER_AUTH_*",
    "ADMIN_BOOTSTRAP_*",
    "GOOGLE_*",
    "EMAIL_*",
    "SMTP_*",
    "RESEND_*",
    "S3_*",
    "MEDIA_PUBLIC_BASE_URL",
    "LOG_LEVEL",
    "SKIP_ENV_VALIDATION",
    "npm_lifecycle_event"
  ],
  "tasks": {
    "db:generate": {
      "inputs": ["prisma/schema.prisma"],
      "outputs": ["src/generated/prisma/**"]
    },
    "build": {
      "dependsOn": ["^build", "^db:generate"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "format": {
      "cache": false
    },
    "typecheck": {
      "dependsOn": ["^typecheck"]
    },
    "dev": {
      "dependsOn": ["^build", "db:generate"],
      "cache": false,
      "persistent": true
    }
  }
}
